@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #5AAAE7;
  border-radius: 0px;
  border: 4px solid #f1f1f1;
}

* {
  scrollbar-width: auto;
  scrollbar-color: #5AAAE7 #f1f1f1;
}

@media screen and (min-width: 0px) {
  html {
    scrollbar-width: 16px;
  }
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header div .menu nav ul>li>a,
header div .menu nav ul>li>a:hover {
  display: inline-block;
  text-decoration: none
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

header.top-nav {
  position: fixed;
  top: 0;
  height: 56px;
  width: 100%;
  z-index: 1004;
  transition: top 0.3s ease-in-out;
  background: #6f6b6b40;
  border-bottom: 1px solid #ddd;
}

header.top-nav .container {
  width: 100%;
}

header.scroll-hide {
  top: -100px;
}

header.scroll {
  top: 0;
}

header ul {
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding-left: 0
}

header .container .menu nav ul li {
  display: block;
  transition-duration: 0.5s;
  float: left;
  position: relative;
  text-decoration: none
}

header .container .menu nav ul li label:hover,
header .container .menu nav ul li:focus-within,
header .container .menu nav ul li:hover {
  cursor: pointer
}

li:focus-within a {
  outline: 0
}

header .container .menu nav ul li>ul {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  left: 0;
  display: none;
  min-width: 160px;
  padding: 0 0;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  background-clip: padding-box;
  height: auto;
  width: auto
}

header .container .menu nav ul li:hover {
  background-color: transparent;
  transition: 0.14s ease-in-out
}

header .container .menu nav>ul>li:nth-child(6) {
  margin-left: 75px
}

header .container .menu nav ul>li:nth-child(6):hover,
header .container .menu nav ul>li:nth-child(7):hover {
  background: 0 0 !important
}

header .container .menu nav ul li ul li {
  clear: both;
  width: 100%
}

.submenu-input,
ul.submenu {
  display: none
}

header .container {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0 1.5rem
}

.top-nav-logo a img {
  max-width: 240px;
  width: 100%;

  /* padding-top: 10px */
}
.top-nav-logo{
    max-width: 240px;
  width: 100%;
}
.menu, li{
  margin: 0 !important;
}
.top-nav-logo a {
  max-width: 240px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
}
.menu,
.top-nav,
.top-nav-logo,
header {
  line-height: 51px;
  height: 51px
}

input.hamburger-button {
  display: none
}

input.hamburger-button~label {
  position: relative;
  padding: .25rem;
  width: 1.5rem;
  height: 1.25rem
}

input.hamburger-button~label>div,
input.hamburger-button~label>div::after,
input.hamburger-button~label>div::before {
  content: "";
  position: absolute;
  top: .825rem;
  height: .125rem;
  width: 1.5rem;
  opacity: 1;
  background: #fff;
  transition: 0.14s ease-in-out
}

input.hamburger-button~label.active > div:before{
     background: #2b4054;
}
input.hamburger-button~label.active > div:after{
     background: #2b4054;
}
input.hamburger-button~label.active > div{
     background: #2b4054;
}
input.hamburger-button~label.active > div:after{
     background: #2b4054;
}

input.hamburger-button~label>div::before {
  top: -.5rem
}

input.hamburger-button~label>div::after {
  top: .5rem
}

header .container .hamburger-button:checked~label>div {
  width: 0;
  background: rgba(18, 18, 18, 0)
}

header .container .hamburger-button:checked~label>div::before {
  transform: rotateZ(45deg);
  top: 0
}

header .container .hamburger-button:checked~label>div::after {
  transform: rotateZ(-45deg);
  top: 0
}

header .container .hamburger-button:checked~.menu {
  left: 0
}

header .container .menu {
  z-index: -1;
  top: 3.5rem;
  left: calc(-100vw - 3rem);
  width: 100%;
  background: #fafafa;
  transition: 0.22s ease-in-out;
  position: static
}

header .container .menu nav>ul {
  display: flex;
  flex-direction: column
}

header .container .menu nav ul li a,
header .container .menu nav ul li span {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem 1.5rem;
  color: #585e6e;
  transition: 0.14s ease-in-out
}

.signup {
  color: #fff !important;
  background: #58d197;
  line-height: 21px !important;
  border-radius: 20px;
  padding: 6px 21px !important
}

.login {
  color: #5abb85 !important;
  margin-left: 100px
}

@media only screen and (min-width:1039px) {
  header {
    height: 6.5rem
  }

  header .container {
    left: 50%;
    transform: translate(-50%, 0);
    justify-content: flex-start;
    border: none
  }

  input.hamburger-button~label {
    display: none
  }

  header .container .menu {
    z-index: unset;
    top: 0;
    left: 0;
    background: 0 0
  }

  header .container .menu::after {
    display: none
  }

  header .container .menu nav {
    width: auto;
    left: 0;
    transform: none
  }

  header .container .menu nav ul {
    flex-direction: row;
    justify-content: center
  }

  header .container .menu nav ul>li {
    flex: 1
  }
}

@media only screen and (min-width:1040px) {
  header .container .menu {
    box-sizing: border-box;
    padding: 0 1.5rem
  }

  header .container .menu nav ul {
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    width: 100%
  }

  header .container .menu nav ul>li {
    flex: 1
  }

  header .container .menu nav ul>li>a,
  header .container .menu nav ul>li>label {
    width: max-content;
    padding: 0 1.25rem;
    color: #ffffff;
    margin: 0
  }

  header .container .menu nav ul li ul .call-to-action {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/cabanas-en-bariloche.jpg);
    background-size: cover
  }

  header .container .menu nav ul li ul .call-to-action h1,
  .container .menu nav ul li ul .call-to-action p.h3 {
    font-size: 21px;
    color: #fff;
    max-width: 223px
  }

  header .container .menu nav ul li ul .call-to-action .call-ac-btn {
    width: auto;
    align-self: flex-start;
    background-color: #1f55de;
    padding: 0 15px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    line-height: 3;
    border-radius: 4px;
    margin-top: 20px
  }

  header .container .menu nav ul li ul .links {
    display: grid;
    grid-template-columns: repeat(2, 200px)
  }

  header .container .menu nav ul li ul .links li {
    line-height: 2.5
  }

  header .container .menu nav ul li ul .links li a,
  header .container .menu nav ul li ul .links li span {
    text-decoration: none
  }

  header .container .menu nav ul li ul:focus,
  header .container .menu nav ul li ul:hover,
  header .container .menu nav ul li:focus-within>ul,
  header .container .menu nav ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    display: flex;
    align-items: center;
    border-bottom: 3px solid #1b6fb0;
    position: fixed;
    left: 25%;
    flex-direction: column;
    top: 62px;
    animation: fadeInDown 0.3s ease-out;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@media only screen and (max-width:1039px) {
  header .container .menu {
    position: absolute;
    height: 100vh;
    background: #fff
  }

  header ul {
    padding: 0 10px
  }

  header .container .menu nav ul>li {
    border-bottom: 1px solid #ddd;
    line-height: 2.5
  }

  header .container .menu nav ul li ul .call-to-action {
    display: none
  }

  .login,
  .signup,
  header .container .menu nav>ul>li:nth-child(6),
  header .container .menu nav>ul>li:nth-child(7) {
    margin: 0 !important;
    text-align: center;
    border: none
  }

  header .container .menu nav ul li label,
  header .container .menu nav ul>li>a,
  header .container .menu nav .links a {
    width: 100%;
    margin: 0;
    padding: 0 15px;
    color: #585e6e;
    text-decoration: none !important
  }

  header .container .menu nav ul li ul {
    padding: 0;
    border: none
  }

  header .container .menu nav ul li ul li {
    line-height: 1.6;
    padding-left: 10px;
    background-color: #fff;
    border: none
  }

  header .container .menu nav ul li input:not(:checked)~ul.submenu {
    position: static;
    top: unset;
    left: unset;
    width: 100%
  }

  header .container .menu nav ul li input:checked~ul.submenu {
    display: block;
    position: static;
    top: unset;
    left: unset;
    width: 100%
  }

  header .container .menu nav ul li input:checked~ul.submenu {
    visibility: visible;
    opacity: 1;
    display: block
  }
}

.overflow-hidden {
  overflow: hidden !important
}

.overflow-hidden {
  overflow: hidden !important
}

section {
  position: relative;
  padding-top: 4rem;
  padding-bottom: 2rem
}

@media (min-width:992px) {
  section {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container {
  width: 94%;
  padding-right: 3%;
  padding-left: 3%;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px
  }
}

.cabana-info {
  width: 66.66%;
  /* float: left; */
  padding-right: 20px;
  box-sizing: border-box;
}

.sidebar {
  /* width: 33.33%;
  float: right;
  box-sizing: border-box;
  padding-left: 20px; */
  width: 33.33%;
  max-width: 372px;
  width: 100%;
}

.tabs {
  display: flex;
  gap: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  background-color: white;
  z-index: 9;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  transition: top 0.3s ease;
  justify-content: center;
}

.tabs a {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

.tabs a.active {
  border-bottom: 1px solid #0CBCB7;
  color: #0CBCB7;
}

.description,
.services,
.location {
  margin-bottom: 30px;
}

h2,
h3 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  padding-left: 20px;
  position: relative;
}

iframe {
  border-radius: 10px;
}

@media (max-width: 992px) {
  .cabana-info {
    width: 100%;
    padding-right: 0;
  }

  .sidebar {
    display: none;
  }
}

.headerimg {
  /* padding-top: 50px; */
  padding-bottom: 90px;
  color: #fff;
  background: url('./img/bacgroundImg.jpeg');
  background-origin: border-box;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-end; */
}

.cabin-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0.75px;
  color: #FFFFFF;
  align-items: center;
  display: flex;
  gap: 7px;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cabin-title.check-icon {
  width: 30px;
  height: 30px;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #FFFFFF;
}

.location-info .location-icon {
  width: 20px;
  height: 20px;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 13px;
  font-weight: 500;

}

.rating-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.review-platforms {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-platforms {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info .email-icon {
  width: 20px;
  height: 20px;
}

.email-address {
  font-size: 14px;
  text-decoration: none;
  font-weight: 400;
  line-height: 27px;
  color: #FFFFFF;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 50px;
  justify-content: flex-end;
}

.like-icon .love-icon {
  width: 12px;
  height: 12px;
}

.share-button,
.like-button {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: #fff;
  padding: 11px 21px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  color: #0CBCB7;
  cursor: pointer;
}

.header-content {
  max-width: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-container {
  box-sizing: border-box;
  padding: 24px 24px 40px 24px;
  max-width: 372px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  margin-top: -40px;
  position: sticky;
  top: 10px;

}

.sidebar-header h6 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
  margin-bottom: 8px;
}

.sidebar-header p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #666666;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  border-radius: 8px;
  margin-top: 24px;
}

.date-selection {
  display: flex;
  border-bottom: 1px solid #0CBCB7;
  /* justify-content: space-between; */

}

.date-selection .arrival p,
.date-selection .departure p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #6A6A6A;

}

.trip-details {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding: 12px;

}

.trip-details .people,
.trip-details .accommodation {
  display: flex;
  flex-direction: column;
}

.people-count,
.room-count {
  display: flex;
  align-items: center;
  gap: 8px;
}

.people-count img,
.room-count img {
  width: 16px;
  height: 16px;
}

.arrow-down {
  width: 16px;
  height: 16px;
  margin-left: auto;
}

.availability-button {
  width: 100%;
  padding: 10px 0;
  background-color: #1A6FB0;
  color: white;
  text-align: center;
  border: none;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;



}

.availability-button:hover {
  background-color: #005bb5;
}


.availability-button-main {
  width: 100%;
  padding: 10px 0;
  background-color: #1A6FB0;
  color: white;
  text-align: center;
  border: none;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;



}

.availability-button-main:hover {
  background-color: #005bb5;
}
.sidebar-form {
  border: 1px solid #0CBCB7;
  border-radius: 8px;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.arrival,
.departure {
  padding: 12px;
  flex: 1;
}

.departure {
  border-left: 1px solid #B0B0B0;
}

.trip-title,
.departure-title,
.arrival-title {
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  padding-bottom: 4px;


}

.people-text,
.room-text {
  font-style: normal;
  font-weight: 400;
  font-size: 13.8906px;
  line-height: 18px;
  color: #222222;

}

.cabana-info-container {
  display: flex;
}

.daterangepicker {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px !important;
  border-radius: 12px !important;
}

.daterangepicker .calendar-table {
  border: none;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #4285f4;
  border-color: transparent;
  color: #fff;
}

.daterangepicker td.in-range {
  background-color: #e8f0fe;
  color: #000;
}

.daterangepicker .month {
  font-weight: bold;
}

.daterangepicker th.month {
  font-size: 14px;
}

.daterangepicker .close-btn {
  position: absolute;
  top: 4px;
  right: 10px;
  font-size: 24px;
  color: #666;
  background: none;
  border: none;
  cursor: pointer;
}

.daterangepicker .close-btn:hover {
  color: #333;
}

.daterangepicker.openscenter:after,
.daterangepicker.openscenter:before {
  display: none;
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #ddd;
  width: 300px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-trip-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-room {
  border: 1px solid #00aaff;
  padding: 10px;
  border-radius: 8px;
}

.room-options {
  display: flex;
  justify-content: space-between;
}


.tripDetailsModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;








}

.modal-content {

  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;



  box-sizing: border-box;
  max-width: 442px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  max-height: 600px;
  overflow-y: auto;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-top: -20px;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-section {
  margin-bottom: 20px;
  display: flex;
      flex-direction: column;
    justify-content: center;
    align-items: center;
}
#modalContentContainer{
      max-width: 355px;
    width: 100%;
}
.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  margin: 0 auto;
  padding-top: 4px;
  gap: 10px;
}

.counter button {
  width: 16px;
  height: 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#applyChanges {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.room-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.remove-room {
  background: none;
  border: none;
  color: red;
  font-size: 20px;
  cursor: pointer;
}

.add-room-container {
  max-width: 356px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#addRoom {
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #6A6A6A;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;

}

.modal-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-icon {
  width: 20px;
  height: 20px;
}

.modal-content-wrapper {
  display: flex;
  border: 1px solid #0CBCB7;
  border-radius: 8px;
  margin-top: 12px;
  max-width: 356px;
  width: 100%;
  height: 56px;
}

.adults-section,
.children-section {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-title {
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #222222;
  text-align: center;
}

.children-section {
  border-left: 1px solid #6A6A6A;
}

.tripDetailsModal .availability-button {
  margin-top: 12px;
  border-radius: 8px;
}

.modal-content-wrapper-container {
  padding-bottom: 10px;
}

.slider-for img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.slider-nav img {
  width: 100px;
  height: 66px;
  object-fit: cover;
  border-radius: 5px;
  padding: 1px;
}

.slider-nav .slick-current img {
  border: 2px solid #0071E3;
  /* Highlight current thumbnail */
}

.slick-dots li button:before {
  color: #0071E3;
  /* Custom color for dots */
}

.slick-prev:before,
.slick-next:before {
  color: #0071E3;
  /* Custom color for arrows */
}

.slick-slide {
  cursor: pointer;
}

.slick-prev,
.slick-next {
  width: 35px !important;
  height: 35px !important;
  background: #0cbcb69d !important;

  border-radius: 50%;
}

.slick-prev:before,
.slick-next:before {
  width: 35px !important;
  height: 35px !important;
}

.slick-next:before {
  content: ' ' !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='rgba(255,255,255,1)'%3E%3Cpath d='M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z'%3E%3C/path%3E%3C/svg%3E") !important;
  background-repeat: no-repeat no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  width: 35px !important;
  height: 30px !important;
  display: block !important;
}

.slick-next {
  right: -16px !important;
}

.slick-prev {
  left: -16px !important;
  z-index: 9;
}

.slick-prev:before {
  content: ' ' !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='rgba(255,255,255,1)' transform='rotate(180)'%3E%3Cpath d='M12.1717 12.0005L9.34326 9.17203L10.7575 7.75781L15.0001 12.0005L10.7575 16.2431L9.34326 14.8289L12.1717 12.0005Z'%3E%3C/path%3E%3C/svg%3E") !important;
  background-repeat: no-repeat no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  width: 35px !important;
  height: 30px !important;
  display: block !important;
}

.gallery-title {

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;

  color: #141414;
  padding-bottom: 20px;

}

.gallery-container {
  margin-top: 100px;
}


/* Footer Styles */
.footer-container {
  background-color: #f5f5f5;
  padding: 26px 0px;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.footer-left {
  max-width: 255px;
  width: 100%;
}

.footer-left h4,
.footer-right h4 {

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.5px;
  color: #333333;
}

.footer-left p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #555555;
  padding-top: 16px;

}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right ul li {
  margin-bottom: 8px;
  padding-left: 0;
}

.footer-right ul li a {

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
  color: #555555;
  padding: 0;

}

.footer-right ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  padding-top: 25px;
  text-align: center;
  color: #666;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
}

.footer-bottom p {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 1px;
  color: #555555;


}

.footer-logo-link .footer-logo {
  max-width: 250px;
  width: 100%;
  height: 38px;
}

.paragraph-container {}

.paragraph-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.5px;
  color: #141414;
  padding-bottom: 10px;


}

.paragraph-text {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  color: #777777;
  padding-top: 10px;

}


.services-section {
  /* padding: 20px; */
}


.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.services-list li {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding-left: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;

  color: #888DA0;


}

.services-list img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.map-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 400px;
}

.custom-info-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 6;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 300px;
  width: 100%;
}



.info-box-address {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5B5B5B;
  padding: 8px 0;




}

.review-count,
.info-box-link-view,
.info-box-link-directions {

  font-size: 12px;
  line-height: 14px;
  text-decoration: none;

  color: #1A73E8;


}

.info-box-link-directions {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.directions-icon {
  width: 22px;
  height: 22px;
}


iframe {
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
  border-radius: 20px;
}


/* Navbar */

.navbar {
  background-color: transparent;
  padding: 10px 0;
  border-bottom: 1px solid #ffffff6b;
  position: sticky;
  top: 0;
  z-index: 1000;
}


.f-space {
  display: block;
}

.navbar-logo-img {
  max-width: 334px;
  width: 100%;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.best-cabins-button {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #00A699;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-width: 290px;
  width: 100%;
  height: 43px;
  padding: 0 10px;
}

.best-cabins-button svg {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.best-cabins-button:hover {
  background-color: #008489;
}

.best-cabins-button:hover svg {
  transform: translateX(5px);
}


/* Add this to your existing CSS file */

.navbar {
  /* padding: 15px 0; */
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo-img {
  height: 40px;
  /* Adjust as needed */
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

.info-box-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.info-box-rating {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #555555;
}

.info-box-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #555555;
}

.rating-container,
.review-count {
  color: #ffff;
}

.tabs-container {

  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;

}



.mobile-modal-container {
  display: none;
}
.daterangepicker td.active, .daterangepicker td.active:hover{
      background-color: #6389f8 !important;
}

.daterangepicker td.start-date {
    border-radius: 10px 0 0 10px !important;
}
.daterangepicker td.end-date {
    border-radius: 0 10px 10px 0 !important;
}
.mobile-sidebar{
  display: none;
}
.sidebar-header .sidebar-logo{
  max-width: 265px;
  width: 100%;
  height: 40px;
}
@media (max-width: 991px) {
  .sidebar-nav {
    background-color: #f8f9fa; /* Light background color */
    padding: 20px; /* Padding around the nav */
    border-radius: 8px; /* Rounded corners */
    height: 100%;
}

.sidebar-nav ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

.sidebar-nav li {
    margin-bottom: 10px; /* Space between items */
}

.sidebar-nav a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
    font-weight: bold; /* Bold text */
    transition: color 0.3s; /* Smooth color transition */
}

.sidebar-nav a:hover {
    color: #007bff; /* Change color on hover */
}
     .mobile-sidebar {
    position: fixed;
    top: 0;
    left: -100%; /* Start off-screen to the left */
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.3s ease; /* Smooth transition */
    z-index: 1014;
    display: block;
  }
  .sidebar-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10px;
    border-bottom: 1px solid #DDDDDD;
  }
  .sidebar-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    width: 24px;
    height: 24px;
  }

  .sidebar-close::before,
  .sidebar-close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 2px;
    background-color: black;
    transform-origin: center;
  }

  .sidebar-close::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .sidebar-close::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .mobile-sidebar.active {
    left: 0; /* Slide into view */
  }
.date-range-picker-container {
  display: block;
  width: 100%;
  height: 250px;
}
.daterangepicker .drp-calendar.right {
  display: none !important;
}

.tripDetailsModal>.daterangepicker{
          display: flex !important;
        position: fixed !important;
        top: 0px !important;
        box-shadow: none !important;
        border: none !important;
        left: 0 !important;
        right: auto !important;
        padding: 0 !important;
        width: 100% !important;
        margin-top: 50px !important;
        font-family: "Poppins", sans-serif !important;
        justify-content: center;
        align-items: center;
}

.tripDetailsModal>.daterangepicker .drp-calendar.left{
  width: 100% !important;
  padding: 0 !important;
}
.tripDetailsModal .daterangepicker .drp-calendar{
  max-width: 333px !important;
}
.tripDetailsModal .calendar-table{
  width: 100% !important;
}

.modal-close{
  position: absolute;
    right: 14px;
    top: 18px;
}
/* .daterangepicker{
  display: none !important;
} */
.modal-section{
  margin-top: 20px;
}
.tripDetailsModal{
  z-index: 1002;
}
.modal-content{
  min-height: 100vh;
    margin: 0;
    border-radius: 0;
    max-width: 100%;
}
  .mobile-modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 10px;
    left: 0;
    right: 0;
    z-index: 1002;
    background-color: white;
    padding: 25px;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
  }

  .mobile-modal-container .availability-button {
    border-radius: 8px;
  }

  .f-space {
    display: block;
  }

  .navbar {
    display: flex;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .nav-buttons {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
  }

  .nav-buttons.active {
    display: block;
  }

  .best-cabins-button {
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .tabs-container {
    overflow-x: auto;


  }

  .tabs {
    min-width: fit-content;
  }

  .tabs a {
    white-space: nowrap;

  }

  .header-content {
    gap: 6px;
  }

  .cabin-title {
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 43px;
    align-items: center;
    letter-spacing: 0.675px;
    -webkit-text-stroke: 1px white;
    gap: 10px;
  }

  .check-icon {
    width: 27px;
    height: 27px;
  }

  .review-platforms {
    display: none;
  }

  .location-info {
    align-items: flex-start;
  }

  .star-icon {
    width: 12px;
    height: 16px;
  }

  .headerimg {
    background-position: left;
  }

  .contact-info,
  .rating-container {
    padding-left: 40px;
  }

  .action-buttons {
    justify-content: flex-start;
    padding-left: 40px;
  }

  .share-button,
  .like-button {
    padding: 14px 21px;
    height: 43px;
  }

  .services-list {
    gap: 6px;
  }

  .services-list img {
    width: 18px;
    height: 18px;
  }

  .services-list li {
    font-size: 15px;
  }



  .custom-info-box {
    top: 8px;
    left: 8px
  }

  .footer-content {
    flex-direction: column;
    padding: 0 16px 90px 16px;
  }

  .footer-left {
    max-width: 360px;
  }

  .footer-bottom p {
    padding: 0 24px;
  }
}


@media (max-width: 550px) {
    .slider-nav img {
    width: 46px;
    height: 30px;
  }

  .slick-next {
    right: 10px !important;
  }

  .slick-prev {
    left: 10px !important;

  }
}